<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
   <link rel="stylesheet" href="style.css">
   <style>
    .image {
        padding: 20px; 
        margin: 20px auto;
        border-radius: 10px; 
        max-width: 800px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border: 2px solid #b74b4b;
    
        }
    
        h1{
            text-align: center;
            padding-top: 50px;
            font-size: 60px;
            color: #b74b4b;
        }
        img{
            width: 200px;
            height: 200px;
            margin: left auto;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    
        .image img:hover {
            transform: scale(1.1);
        }
   </style>

    <title>web</title>
</head>
<body>
    <header>
         <a href="index.hmtl" class="logo">Kira</a>   
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="skill.html">Skill</a>
            <a href="#">Sertifikat</a>
            <a href="#">Porotfolio</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>
    <section id="skills">
        <h1>Skills</h1>
        <div class="image">
            <img src="photoshop.png" alt="">
            <img src="illustrator.png" alt="">
            <img src="premierpro.png" alt="">
            <img src="figma.png" alt="">
            <img src="premierpro.png" alt="">
        </div>
    </section>

    </section>
</body>
</html>